<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: relative;
            width: 500px;
            height: 500px;
            background: gray;
            margin: auto;
        }
        
        .yellow {
            position: absolute;
            width: 200px;
            height: 200px;
            border-top: 40px solid yellow;
            background: transparent;
            top: 40px;
            right: 240px;
        }
        
        .orange {
            position: absolute;
            width: 100px;
            height: 250px;
            border: 40px solid orange;
            background: transparent;
            border-radius: 250px;
            top: -35px;
            right: 130px;
            transform: rotate(90deg);
            clip-path: inset(0px 85px 120px 0px); /* Top, right, bottom, left */
        }

        
        .pink {
            position: absolute;
            width: 100px;
            height: 250px;
            border: 40px solid pink;
            background: transparent;
            border-radius: 250px;
            top: -35px;
            right: 130px;
             transform: rotate(90deg);
            clip-path: inset(0px 0px 120px 85px); /* Top, right, bottom, left */
        }
        
        .red {
            position: absolute;
            width: 100px;
            height: 250px;
            border: 40px solid red;
            background: transparent;
            border-radius: 250px;
            top: 105px;
            right: 200px;
             transform: rotate(90deg);
            clip-path: inset(120px 85px 0px 0px); /* Top, right, bottom, left */
        }

        
        .green {
            position: absolute;
            width: 100px;
            height: 250px;
            border: 40px solid green;
            background: transparent;
            border-radius: 250px;
            top: 105px;
            right: 200px;
             transform: rotate(90deg);
            clip-path: inset(120px 0px 0px 85px); /* Top, right, bottom, left */
        }
        
        .purple {
            position: absolute;
            width: 200px;
            height: 200px;
            border-top: 40px solid purple;
            background: transparent;
            top: 320px;
            right: 50px;
        }


    </style>
</head>

<body>
    <div class="main">
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="pink"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="purple"></div>
    </div>
</body>

</html>